@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
    color: #000;
    font-size: 14px;
    font-family: 'Poppins' sans-serif;
}
.container {
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
}
.title-1 {font-style: 34px;
    font-weight: 600;

}
.btn {
    border-radius: 30px;
    padding: 7px 22px;
    display: inline-block;
    background-color: #070707;
    font-size: 18px;
    color: #fff;
    transition: background-color 0.2s ease-in,;

}
.btn:hover .btn:focus {
    color: #323232;}
    .btn:active {
        background-color: #000;
        position: relative;
        top: 1px;
    }
/* Header */
.header {
    padding-top: 46px;
   background-color: #f1f1f1; 
}
.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 140px;
}
.logo{
    position: relative;
    padding: 0 12px 3px 0;
    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    color: #000; 
}
.logo::after {
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
    display: block;     
    width: 8px;
    height: 8px;
    background-color: #fda300;
    border-radius: 50%;
}
/* NAV */

.nav-list {
    display: flex;
column-gap: 50px;
font-weight: 500;
font-size: 14px;
}
.nav-button {
    display: none;
}
.nav-link{ 
    color:#000;
}
.nav-link.active {
    color:#828282;
}
/*Header content */
.header-row {
    display: flex; justify-content: space-between;
    column-gap: 30px;
}
.header-content {
    max-width: 500px;
    margin-top: 124px;
}
.header-heading {
    margin-bottom: 20px;    
    font-weight: 600;
    font-size: 44px;
}
.header-content p {
    line-height: 2;
    
}
/*service*/
.services {
    padding: 90px 0 ;

}
.services-row {
    display: flex;
    column-gap: 30px;
    row-gap: 60px;
    flex-wrap: wrap;


}
.service-card {
    flex: 1 1 0;
    min-width: 315px;

}
.service-card-img {
    margin-bottom: 30px;
}
.service-card-title{margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
}
.service-card p {
    line-height: 2;
}
/* Portfolio */
.portfolio{
    padding: 90px;
    background-color: #f1f1f1;
}
.portfolio-title{
    text-align: center;
    margin-bottom: 70px;

}

.project{ 
    text-align: center;
}
.project + .project {
    margin-top: 90px;
}
.project-img{margin-bottom: 40px;

}
.project-title{
    font-size: 18px;
}
.project-title a {
    color: #000;
    text-decoration: underline;
}
/* Footer*/

.contacts{
     
     text-align: center;
    padding:  90px 0;
}
.title-1{
    font-size: 34px;
}
.contacts-title{
margin-bottom: 40px;
}
.contacts-content{ 
    
    font-size: 18px; 
    margin-bottom: 40px;

}
.contacts-content p + p{
    margin-top: 1em;
}
.contacts-button{
margin-bottom: 80px;
}

.contacts-social{       
    display: flex;
    justify-content: center;
    column-gap: 60px;
    align-items: center;
    margin-bottom: 40px;

}
.contacts-footer{
    color:#828282
}